<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

    :root {
      --main-color: #1E293B
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Nunito', sans-serif;
    }

    header {
      background-color: var(--main-color);
      color: white;
      display: flex;
      justify-content: space-between;
      padding: 4px 20px;
      align-items: baseline;
    }

    a {
      text-decoration: none;
      color: white;
      font-size: 17.5px;
      padding: 0 10px;
    }

    .display-section {
      background-color: var(--main-color);
      color: white;
      display: grid;
      grid-template-columns: 1.5fr 1fr;
      padding: 30px 15px;
      height: 320px;

    }

    .display-image img {
      border-radius: 10px;
    }

    .dis-info {
      margin-top: 45px;
      line-height: 2rem;
    }

    input {
      width: 45%;
      border-radius: 5px;
      padding: 4px 10px;
      outline: none;
    }

    button {
      padding: 4px 20px;
      outline: none;
      cursor: pointer;
      border: none;
    }

    button:hover {
      background-color: black;
      color: white;
    }

    .maincourse {
      display: grid;
      gap: 20px;
      margin: 7% 0 2% 0;
      padding: 0 20px;
      grid-template-columns: repeat(3, 1fr);
    }

    .c-icon {
      text-align: center;
      margin-bottom: 10px;
    }

    .testimonilas {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      padding: 10px;
      gap: 20px;
      align-items: start;
    }

    .card {
      background-color: var(--main-color);
      border-radius: 10px;
      color: white;
      padding: 10px 15px;
     
    }

    .user_info {
      display: grid;
      grid-template-columns: 1fr 2fr;
      align-items: center;
      margin-bottom: 10px;
    }

    .user_info img {
      height: 70px;
      width: 70px;
      border-radius: 50%;

    }

    footer {
      display: flex;
      justify-content: space-around;
      background-color: var(--main-color);
      padding: 20px 0;
      margin-top: 50px;
      color: white;
    }

    .links li {
      list-style: none;
    }
  </style>

<body>


  <!-- header section -->
  <header>
    <h1>Skillz</h1>
    <nav>

      <a href="">About</a>
      <a href="">Contact</a>


    </nav>

  </header>




  <!-- display section -->
  <div class="display-section">


    <div class="dis-info">
      <h1>Learn any digital skill of your choice Today</h1>
      <p>Over 30000 students currently learn with us</p>

      <form>
        <input type="text" placeholder="search for courses">
        <button>Submit</button>
      </form>
      <p>Try out our free courses.No risk, no credit card required</p>

    </div>


    <div class="display-image">
      <img
        src="https://images.unsplash.com/photo-1669561278968-92321e8620a9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bW9kZSUzQnxlbnwwfDB8MHx8&auto=format&fit=crop&w=500&q=60"
        alt="">
    </div>



  </div>






  <div class="maincourse">


    <div class="course">
      <div class="c-icon">
        <i class="fa-solid fa-book-open fa-2x"></i>
      </div>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate possimus sed at atque rerum unde error
        distinctio, provident, quae fugiat minus nesciunt? Eos necessitatibus quo aspernatur eveniet qui fuga dicta
        vitae officiis, asperiores quidem, dolores deserunt laudantium molestias, modi similique quod rerum expedita
        deleniti incidunt sint ut quis libero nulla!</p>

    </div>
    <div class="course">
      <div class="c-icon">
        <i class="fa-brands fa-github fa-2x"></i>
      </div>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate possimus sed at atque rerum unde error
        distinctio, provident, quae fugiat minus nesciunt? Eos necessitatibus quo aspernatur eveniet qui fuga dicta
        vitae officiis, asperiores quidem, dolores deserunt laudantium molestias, modi similique quod rerum expedita
        deleniti incidunt sint ut quis libero nulla!</p>

    </div>
    <div class="course">

      <div class="c-icon">
        <i class="fa-solid fa-camera-retro fa-2x"></i>
      </div>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate possimus sed at atque rerum unde error
        distinctio, provident, quae fugiat minus nesciunt? Eos necessitatibus quo aspernatur eveniet qui fuga dicta
        vitae officiis, asperiores quidem, dolores deserunt laudantium molestias, modi similique quod rerum expedita
        deleniti incidunt sint ut quis libero nulla!</p>

    </div>
  </div>
  <div class="testimonilas">
    <div class="card">
      <div class="user_info">
        <img
          src="https://images.unsplash.com/flagged/photo-1570612861542-284f4c12e75f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cGVyc29ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
          alt="pp">
        <div class="user-detail">
          <h4>Ryan Florence</h4>
          <p>Remix & React training</p>
        </div>
      </div>
      <p>I feel like an idiot forn ot useing tailwind CSS until now</p>
    </div>

    <div class="card">
      <div class="user_info">
        <img
          src="https://images.unsplash.com/photo-1547425260-76bcadfb4f2c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8cGVyc29ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
          alt="pp">
        <div class="user-detail">
          <h4>Ryan Florence</h4>
          <p>Remix & React training</p>
        </div>
      </div>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo nulla aperiam perferendis corporis maiores.
        Lorem ipsum dolor sit amet.?</p>
    </div>

    <div class="card">
      <div class="user_info">
        <img
          src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGVyc29ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
          alt="pp">
        <div class="user-detail">
          <h4>Ryan Florence</h4>
          <p>Remix & React training</p>
        </div>
      </div>
      <p>I feel like an idiot forn ot useing tailwind CSS until now</p>
    </div>

    <div class="card">
      <div class="user_info">
        <img
          src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cGVyc29ufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
          alt="pp">
        <div class="user-detail">
          <h4>Ryan Florence</h4>
          <p>Remix & React training</p>
        </div>
      </div>
      <p>I feel like an idiot forn ot useing tailwind CSS until now</p>
    </div>

  </div>


  <footer>

    <div class="copyright">
      <h1>Skilllz</h1>
      <p>Copyright &copy 2021</p>
    </div>
    <nav class="links">
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#" >Tutors</a>
        </li>
        <li>
          <a href="#" >Categories</a>
        </li>
      </ul>
    </nav>
    <div class="links">
      <a href="">
        <i class="fab fa-twitter fa-2x"></i>
      </a>
      <a href="">
        <i class="fab fa-instagram fa-2x"></i>
      </a>
      <a href="">
        <i class="fab fa-facebook fa-2x"></i>
      </a>
      <a href="">
        <i class="fab fa-whatsapp fa-2x"></i>
      </a>
    </div>
  </footer>








</body>



</html>